<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Biblioteka Wifi: fifo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteka Wifi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fifo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef fifo_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define fifo_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span> <span class="comment">//zawiera typy uint8_t itd - bez znaku integer 8 bit</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define FIFOBUFSIZE ((uint16_t)250)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define ERROR -1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SUCCESS 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//Fifo buffer structure</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_f_i_f_o___buffer_type_def.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint16_t in;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint16_t out;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint16_t count;         <span class="comment">//ilosc danych w buforze</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> tablica_buf[FIFOBUFSIZE];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> U0Rx, U0Tx;  <span class="comment">//deklaracja bufforow UART0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Deklaracja funkcji</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> UART2_Put(uint8_t);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;uint8_t UART2_Get(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___fi_fo.html#ga629bd94c6dc4987b0ef697c49ffe59e1">FIFO_Put</a>(<a class="code" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a>* buffer, uint8_t data);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___fi_fo.html#ga2fa4e9f31da03a91993efb93a1ae8548">FIFO_Get</a>(<a class="code" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a>* buffer, uint8_t* data);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___fi_fo.html#gacdfe305010198b7708ec491813f90e2e">FIFO_Del</a>(<a class="code" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a>* buffer);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___fi_fo.html#ga6d5ab51b27a78a2a36f30042c860247c">FIFO_Init</a>(<a class="code" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a>* buffer);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___fi_fo.html#gac15b167510ddf7cc1db053a9ffac9b7d">FIFO_IsEmpty</a>(<a class="code" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a>* buffer);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group___fi_fo_html_ga2fa4e9f31da03a91993efb93a1ae8548"><div class="ttname"><a href="group___fi_fo.html#ga2fa4e9f31da03a91993efb93a1ae8548">FIFO_Get</a></div><div class="ttdeci">int FIFO_Get(FIFO_BufferTypeDef *buffer, uint8_t *data)</div><div class="ttdoc">odczytuje 1 bajt danych z kolejki FIFO </div><div class="ttdef"><b>Definition:</b> fifo.c:46</div></div>
<div class="ttc" id="group___fi_fo_html_gacdfe305010198b7708ec491813f90e2e"><div class="ttname"><a href="group___fi_fo.html#gacdfe305010198b7708ec491813f90e2e">FIFO_Del</a></div><div class="ttdeci">int FIFO_Del(FIFO_BufferTypeDef *buffer)</div><div class="ttdoc">usuwa ostatni element w buforze </div><div class="ttdef"><b>Definition:</b> fifo.c:65</div></div>
<div class="ttc" id="group___fi_fo_html_gac15b167510ddf7cc1db053a9ffac9b7d"><div class="ttname"><a href="group___fi_fo.html#gac15b167510ddf7cc1db053a9ffac9b7d">FIFO_IsEmpty</a></div><div class="ttdeci">int FIFO_IsEmpty(FIFO_BufferTypeDef *buffer)</div><div class="ttdoc">zwraca czy bufor jest pusty czy nie </div><div class="ttdef"><b>Definition:</b> fifo.c:13</div></div>
<div class="ttc" id="group___fi_fo_html_ga6d5ab51b27a78a2a36f30042c860247c"><div class="ttname"><a href="group___fi_fo.html#ga6d5ab51b27a78a2a36f30042c860247c">FIFO_Init</a></div><div class="ttdeci">void FIFO_Init(FIFO_BufferTypeDef *buffer)</div><div class="ttdoc">resetuje bufor </div><div class="ttdef"><b>Definition:</b> fifo.c:8</div></div>
<div class="ttc" id="struct_f_i_f_o___buffer_type_def_html"><div class="ttname"><a href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a></div><div class="ttdef"><b>Definition:</b> fifo.h:21</div></div>
<div class="ttc" id="group___fi_fo_html_ga629bd94c6dc4987b0ef697c49ffe59e1"><div class="ttname"><a href="group___fi_fo.html#ga629bd94c6dc4987b0ef697c49ffe59e1">FIFO_Put</a></div><div class="ttdeci">int FIFO_Put(FIFO_BufferTypeDef *buffer, uint8_t data)</div><div class="ttdoc">wpisuje jeden bajt danych do kolejki FIFO </div><div class="ttdef"><b>Definition:</b> fifo.c:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
