<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Biblioteka Wifi: fifo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteka Wifi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fifo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MKL46Z4.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fifo_8h_source.html">fifo.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d5ab51b27a78a2a36f30042c860247c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fi_fo.html#ga6d5ab51b27a78a2a36f30042c860247c">FIFO_Init</a> (<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *buffer)</td></tr>
<tr class="memdesc:ga6d5ab51b27a78a2a36f30042c860247c"><td class="mdescLeft">&#160;</td><td class="mdescRight">resetuje bufor  <a href="group___fi_fo.html#ga6d5ab51b27a78a2a36f30042c860247c">More...</a><br /></td></tr>
<tr class="separator:ga6d5ab51b27a78a2a36f30042c860247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15b167510ddf7cc1db053a9ffac9b7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fi_fo.html#gac15b167510ddf7cc1db053a9ffac9b7d">FIFO_IsEmpty</a> (<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *buffer)</td></tr>
<tr class="memdesc:gac15b167510ddf7cc1db053a9ffac9b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">zwraca czy bufor jest pusty czy nie  <a href="group___fi_fo.html#gac15b167510ddf7cc1db053a9ffac9b7d">More...</a><br /></td></tr>
<tr class="separator:gac15b167510ddf7cc1db053a9ffac9b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629bd94c6dc4987b0ef697c49ffe59e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fi_fo.html#ga629bd94c6dc4987b0ef697c49ffe59e1">FIFO_Put</a> (<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *buffer, uint8_t data)</td></tr>
<tr class="memdesc:ga629bd94c6dc4987b0ef697c49ffe59e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">wpisuje jeden bajt danych do kolejki FIFO  <a href="group___fi_fo.html#ga629bd94c6dc4987b0ef697c49ffe59e1">More...</a><br /></td></tr>
<tr class="separator:ga629bd94c6dc4987b0ef697c49ffe59e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa4e9f31da03a91993efb93a1ae8548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fi_fo.html#ga2fa4e9f31da03a91993efb93a1ae8548">FIFO_Get</a> (<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *buffer, uint8_t *data)</td></tr>
<tr class="memdesc:ga2fa4e9f31da03a91993efb93a1ae8548"><td class="mdescLeft">&#160;</td><td class="mdescRight">odczytuje 1 bajt danych z kolejki FIFO  <a href="group___fi_fo.html#ga2fa4e9f31da03a91993efb93a1ae8548">More...</a><br /></td></tr>
<tr class="separator:ga2fa4e9f31da03a91993efb93a1ae8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdfe305010198b7708ec491813f90e2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fi_fo.html#gacdfe305010198b7708ec491813f90e2e">FIFO_Del</a> (<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *buffer)</td></tr>
<tr class="memdesc:gacdfe305010198b7708ec491813f90e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa ostatni element w buforze  <a href="group___fi_fo.html#gacdfe305010198b7708ec491813f90e2e">More...</a><br /></td></tr>
<tr class="separator:gacdfe305010198b7708ec491813f90e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1091bb6b0c8cdeb59f7e2131aa2677dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1091bb6b0c8cdeb59f7e2131aa2677dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART0_Put</b> (uint8_t data)</td></tr>
<tr class="separator:a1091bb6b0c8cdeb59f7e2131aa2677dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae5168d202ea8a01a57fbeb6c475fcc3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5168d202ea8a01a57fbeb6c475fcc3a"></a>
<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>U0Rx</b></td></tr>
<tr class="separator:gae5168d202ea8a01a57fbeb6c475fcc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7daeed06b22dd6976326f821a2024fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7daeed06b22dd6976326f821a2024fc4"></a>
<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>U0Tx</b></td></tr>
<tr class="separator:ga7daeed06b22dd6976326f821a2024fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Zawiera funkcje inicjalizujaca kolejke FiFo </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
