<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Biblioteka Wifi: FiFo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteka Wifi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FiFo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga372f9600696f3900b43d3ac46bbe39b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga372f9600696f3900b43d3ac46bbe39b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIFOBUFSIZE</b>&#160;&#160;&#160;((uint16_t)250)</td></tr>
<tr class="separator:ga372f9600696f3900b43d3ac46bbe39b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fe83ac76edc595f6b98cd4a4127aed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ga8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa90cac659d18e8ef6294c7ae337f6b58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga29f126d3e43f38849ecad1b8cf0feada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29f126d3e43f38849ecad1b8cf0feada"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART2_Put</b> (uint8_t)</td></tr>
<tr class="separator:ga29f126d3e43f38849ecad1b8cf0feada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c20ed7ca097351681958ed77fb2bc20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c20ed7ca097351681958ed77fb2bc20"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART2_Get</b> (void)</td></tr>
<tr class="separator:ga9c20ed7ca097351681958ed77fb2bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629bd94c6dc4987b0ef697c49ffe59e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fi_fo.html#ga629bd94c6dc4987b0ef697c49ffe59e1">FIFO_Put</a> (<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *buffer, uint8_t data)</td></tr>
<tr class="memdesc:ga629bd94c6dc4987b0ef697c49ffe59e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">wpisuje jeden bajt danych do kolejki FIFO  <a href="#ga629bd94c6dc4987b0ef697c49ffe59e1">More...</a><br /></td></tr>
<tr class="separator:ga629bd94c6dc4987b0ef697c49ffe59e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa4e9f31da03a91993efb93a1ae8548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fi_fo.html#ga2fa4e9f31da03a91993efb93a1ae8548">FIFO_Get</a> (<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *buffer, uint8_t *data)</td></tr>
<tr class="memdesc:ga2fa4e9f31da03a91993efb93a1ae8548"><td class="mdescLeft">&#160;</td><td class="mdescRight">odczytuje 1 bajt danych z kolejki FIFO  <a href="#ga2fa4e9f31da03a91993efb93a1ae8548">More...</a><br /></td></tr>
<tr class="separator:ga2fa4e9f31da03a91993efb93a1ae8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdfe305010198b7708ec491813f90e2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fi_fo.html#gacdfe305010198b7708ec491813f90e2e">FIFO_Del</a> (<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *buffer)</td></tr>
<tr class="memdesc:gacdfe305010198b7708ec491813f90e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa ostatni element w buforze  <a href="#gacdfe305010198b7708ec491813f90e2e">More...</a><br /></td></tr>
<tr class="separator:gacdfe305010198b7708ec491813f90e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5ab51b27a78a2a36f30042c860247c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fi_fo.html#ga6d5ab51b27a78a2a36f30042c860247c">FIFO_Init</a> (<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *buffer)</td></tr>
<tr class="memdesc:ga6d5ab51b27a78a2a36f30042c860247c"><td class="mdescLeft">&#160;</td><td class="mdescRight">resetuje bufor  <a href="#ga6d5ab51b27a78a2a36f30042c860247c">More...</a><br /></td></tr>
<tr class="separator:ga6d5ab51b27a78a2a36f30042c860247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15b167510ddf7cc1db053a9ffac9b7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fi_fo.html#gac15b167510ddf7cc1db053a9ffac9b7d">FIFO_IsEmpty</a> (<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *buffer)</td></tr>
<tr class="memdesc:gac15b167510ddf7cc1db053a9ffac9b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">zwraca czy bufor jest pusty czy nie  <a href="#gac15b167510ddf7cc1db053a9ffac9b7d">More...</a><br /></td></tr>
<tr class="separator:gac15b167510ddf7cc1db053a9ffac9b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga423cc624ae9b0616566c4689b5720286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga423cc624ae9b0616566c4689b5720286"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>FIFO_BufferTypeDef::in</b></td></tr>
<tr class="separator:ga423cc624ae9b0616566c4689b5720286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bcd44c94b4a1f142894ce96b7801381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bcd44c94b4a1f142894ce96b7801381"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>FIFO_BufferTypeDef::out</b></td></tr>
<tr class="separator:ga5bcd44c94b4a1f142894ce96b7801381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b51cff6bee251936aa433a5990036a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76b51cff6bee251936aa433a5990036a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>FIFO_BufferTypeDef::count</b></td></tr>
<tr class="separator:ga76b51cff6bee251936aa433a5990036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f521b49d7838673e0530248a7abf341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f521b49d7838673e0530248a7abf341"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>FIFO_BufferTypeDef::tablica_buf</b> [FIFOBUFSIZE]</td></tr>
<tr class="separator:ga6f521b49d7838673e0530248a7abf341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5168d202ea8a01a57fbeb6c475fcc3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5168d202ea8a01a57fbeb6c475fcc3a"></a>
<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>U0Rx</b></td></tr>
<tr class="separator:gae5168d202ea8a01a57fbeb6c475fcc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7daeed06b22dd6976326f821a2024fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7daeed06b22dd6976326f821a2024fc4"></a>
<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>U0Tx</b></td></tr>
<tr class="separator:ga7daeed06b22dd6976326f821a2024fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacdfe305010198b7708ec491813f90e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIFO_Del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>usuwa ostatni element w buforze </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>to zmienna typu wskaznik na typ bufora, wiec bedzie to Tx lub Rx </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">czy</td><td>sie powiodlo; w naglowkowym zdefiniowany SUCCESS jako 0 i ERROR jako -1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2fa4e9f31da03a91993efb93a1ae8548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIFO_Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>odczytuje 1 bajt danych z kolejki FIFO </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>to zmienna typu wskaznik na typ bufora, wiec bedzie to Tx lub Rx </td></tr>
    <tr><td class="paramname">wskaznik</td><td>na 8 bitowa dana do odczytania </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">czy</td><td>sie powiodlo; w naglowkowym zdefiniowany SUCCESS jako 0 i ERROR jako -1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d5ab51b27a78a2a36f30042c860247c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIFO_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resetuje bufor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>to zmienna typu wskaznik na typ bufora, wiec bedzie to Tx lub Rx </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">brak</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac15b167510ddf7cc1db053a9ffac9b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIFO_IsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zwraca czy bufor jest pusty czy nie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>to zmienna typu wskaznik na typ bufora, wiec bedzie to Tx lub Rx </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">czy</td><td>sie powiodlo; w naglowkowym zdefiniowany SUCCESS jako 0 i ERROR jako -1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga629bd94c6dc4987b0ef697c49ffe59e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIFO_Put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wpisuje jeden bajt danych do kolejki FIFO </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>to zmienna typu wskaznik na typ bufora, wiec bedzie to Tx lub Rx </td></tr>
    <tr><td class="paramname">8</td><td>bitowa dana do wpisania </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">czy</td><td>sie powiodlo; w naglowkowym zdefiniowany SUCCESS jako 0 i ERROR jako -1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
