<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Biblioteka Wifi: WiFi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteka Wifi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WiFi</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a6378ff3079eb2a794154f1ddb8135b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a6378ff3079eb2a794154f1ddb8135b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IloscAT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2a6378ff3079eb2a794154f1ddb8135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea34a43bd0a7254531b92a65455760c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi.html#gaea34a43bd0a7254531b92a65455760c5">wifiInitialize</a> (void)</td></tr>
<tr class="memdesc:gaea34a43bd0a7254531b92a65455760c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje modul wifi, wlacza przerwania dla UART0.  <a href="#gaea34a43bd0a7254531b92a65455760c5">More...</a><br /></td></tr>
<tr class="separator:gaea34a43bd0a7254531b92a65455760c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3487f8e91e36a4289af9b52f032b2d51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi.html#ga3487f8e91e36a4289af9b52f032b2d51">WIFI_Get</a> (<a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *buffer, char tab[FIFOBUFSIZE], uint8_t ilosc)</td></tr>
<tr class="separator:ga3487f8e91e36a4289af9b52f032b2d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c5eefbcdb2d7746847dd58a33d5450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi.html#ga63c5eefbcdb2d7746847dd58a33d5450">WyslijAT</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga63c5eefbcdb2d7746847dd58a33d5450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wysylajaca w prawidlowej kolejnosci komendy AT.  <a href="#ga63c5eefbcdb2d7746847dd58a33d5450">More...</a><br /></td></tr>
<tr class="separator:ga63c5eefbcdb2d7746847dd58a33d5450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02cad799bf32454717bc92f0f2994ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi.html#ga02cad799bf32454717bc92f0f2994ff6">WyslijAT0</a> (void)</td></tr>
<tr class="memdesc:ga02cad799bf32454717bc92f0f2994ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie modulu w tryb multiple connections. AP.  <a href="#ga02cad799bf32454717bc92f0f2994ff6">More...</a><br /></td></tr>
<tr class="separator:ga02cad799bf32454717bc92f0f2994ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab895ea798701babd8671a4ff125ee922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi.html#gab895ea798701babd8671a4ff125ee922">WyslijAT1</a> (void)</td></tr>
<tr class="memdesc:gab895ea798701babd8671a4ff125ee922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie modulu w tryb serwera, oraz odbior danych na porcie 333.  <a href="#gab895ea798701babd8671a4ff125ee922">More...</a><br /></td></tr>
<tr class="separator:gab895ea798701babd8671a4ff125ee922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55def3880301da0d704a296883db507d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi.html#ga55def3880301da0d704a296883db507d">WyslijAT2</a> (void)</td></tr>
<tr class="memdesc:ga55def3880301da0d704a296883db507d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie na module kasowania polaczenia po 1sekundzie od nawiazania.  <a href="#ga55def3880301da0d704a296883db507d">More...</a><br /></td></tr>
<tr class="separator:ga55def3880301da0d704a296883db507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935bb1182a2768aaae0a89642786050c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi.html#ga935bb1182a2768aaae0a89642786050c">WyslijAT3</a> (void)</td></tr>
<tr class="memdesc:ga935bb1182a2768aaae0a89642786050c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zmiany SSID, kanalu, enkrypcji i hasla do sieci.  <a href="#ga935bb1182a2768aaae0a89642786050c">More...</a><br /></td></tr>
<tr class="separator:ga935bb1182a2768aaae0a89642786050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191bcb325b4f2ddd80a3c35cb035c6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi.html#ga191bcb325b4f2ddd80a3c35cb035c6e3">WyslijAT4</a> (void)</td></tr>
<tr class="memdesc:ga191bcb325b4f2ddd80a3c35cb035c6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zmiany SSID, kanalu, enkrypcji i hasla do sieci.  <a href="#ga191bcb325b4f2ddd80a3c35cb035c6e3">More...</a><br /></td></tr>
<tr class="separator:ga191bcb325b4f2ddd80a3c35cb035c6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf411045e72dc9a7a98ead3d5be51cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi.html#gaaf411045e72dc9a7a98ead3d5be51cef">delay</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaaf411045e72dc9a7a98ead3d5be51cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja opozniajaca.  <a href="#gaaf411045e72dc9a7a98ead3d5be51cef">More...</a><br /></td></tr>
<tr class="separator:gaaf411045e72dc9a7a98ead3d5be51cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3085941b3f406423a4cfd3338305b2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi.html#gac3085941b3f406423a4cfd3338305b2f">WIFI_GetAck</a> (void)</td></tr>
<tr class="memdesc:gac3085941b3f406423a4cfd3338305b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wstrzymujaca kolejne komendy AT, az nadejdzie odpowiedz "OK" od modulu.  <a href="#gac3085941b3f406423a4cfd3338305b2f">More...</a><br /></td></tr>
<tr class="separator:gac3085941b3f406423a4cfd3338305b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da2a7da1d3af75ff054e519d42ab75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2da2a7da1d3af75ff054e519d42ab75f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WyslijDane</b> (char IP[], char port[], char dane[], int ilosc)</td></tr>
<tr class="separator:ga2da2a7da1d3af75ff054e519d42ab75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaf411045e72dc9a7a98ead3d5be51cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja opozniajaca. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3487f8e91e36a4289af9b52f032b2d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WIFI_Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tab</em>[FIFOBUFSIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ilosc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac3085941b3f406423a4cfd3338305b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WIFI_GetAck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wstrzymujaca kolejne komendy AT, az nadejdzie odpowiedz "OK" od modulu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea34a43bd0a7254531b92a65455760c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wifiInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje modul wifi, wlacza przerwania dla UART0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga63c5eefbcdb2d7746847dd58a33d5450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WyslijAT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wysylajaca w prawidlowej kolejnosci komendy AT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga02cad799bf32454717bc92f0f2994ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WyslijAT0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawienie modulu w tryb multiple connections. AP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab895ea798701babd8671a4ff125ee922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WyslijAT1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawienie modulu w tryb serwera, oraz odbior danych na porcie 333. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga55def3880301da0d704a296883db507d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WyslijAT2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawienie na module kasowania polaczenia po 1sekundzie od nawiazania. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga935bb1182a2768aaae0a89642786050c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WyslijAT3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zmiany SSID, kanalu, enkrypcji i hasla do sieci. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga191bcb325b4f2ddd80a3c35cb035c6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WyslijAT4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zmiany SSID, kanalu, enkrypcji i hasla do sieci. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
