<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Biblioteka Wifi: leds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteka Wifi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Leds library for KL46Z and ESP8266 module.  
<a href="#details">More...</a></p>

<p><a href="leds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ecb004a3cd75061b59995fd55f56baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ecb004a3cd75061b59995fd55f56baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledsInitialize</b> (void)</td></tr>
<tr class="separator:a4ecb004a3cd75061b59995fd55f56baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedabfba0ca8a294a572a16ad21da3f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedabfba0ca8a294a572a16ad21da3f22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleRed</b> (void)</td></tr>
<tr class="separator:aedabfba0ca8a294a572a16ad21da3f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b7ce650aaeaec4c14d2627a8dabda4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b7ce650aaeaec4c14d2627a8dabda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleGreen</b> (void)</td></tr>
<tr class="separator:ab5b7ce650aaeaec4c14d2627a8dabda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70cf93f0c225833bda7e64f0a9ebf25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70cf93f0c225833bda7e64f0a9ebf25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledsOff</b> (void)</td></tr>
<tr class="separator:ac70cf93f0c225833bda7e64f0a9ebf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2466541d2096712d3d4bc63a494fb2cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2466541d2096712d3d4bc63a494fb2cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledsOn</b> (void)</td></tr>
<tr class="separator:a2466541d2096712d3d4bc63a494fb2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bb172027f5d38fb00acb057970ac71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bb172027f5d38fb00acb057970ac71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledGreenOff</b> (void)</td></tr>
<tr class="separator:a20bb172027f5d38fb00acb057970ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e9eb765adf7735b88e5a167bdc03ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e9eb765adf7735b88e5a167bdc03ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledGreenOn</b> (void)</td></tr>
<tr class="separator:a80e9eb765adf7735b88e5a167bdc03ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Leds library for KL46Z and ESP8266 module. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
