<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Biblioteka Wifi: FIFO_BufferTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteka Wifi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_i_f_o___buffer_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIFO_BufferTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___fi_fo.html">FiFo</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga423cc624ae9b0616566c4689b5720286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga423cc624ae9b0616566c4689b5720286"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="separator:ga423cc624ae9b0616566c4689b5720286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bcd44c94b4a1f142894ce96b7801381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bcd44c94b4a1f142894ce96b7801381"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:ga5bcd44c94b4a1f142894ce96b7801381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b51cff6bee251936aa433a5990036a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76b51cff6bee251936aa433a5990036a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ga76b51cff6bee251936aa433a5990036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f521b49d7838673e0530248a7abf341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f521b49d7838673e0530248a7abf341"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>tablica_buf</b> [FIFOBUFSIZE]</td></tr>
<tr class="separator:ga6f521b49d7838673e0530248a7abf341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fifo_8h_source.html">fifo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
