<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Biblioteka Wifi: wifi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteka Wifi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wifi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wifi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef wifi_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define wifi_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fifo_8h.html">fifo.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define IloscAT 4//wysylamy 4 komendy AT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___wi_fi.html#gaea34a43bd0a7254531b92a65455760c5">wifiInitialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___wi_fi.html#ga3487f8e91e36a4289af9b52f032b2d51">WIFI_Get</a>(<a class="code" href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a>* buffer, <span class="keywordtype">char</span> tab[FIFOBUFSIZE], uint8_t ilosc);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___wi_fi.html#ga63c5eefbcdb2d7746847dd58a33d5450">WyslijAT</a>(uint8_t i);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___wi_fi.html#ga02cad799bf32454717bc92f0f2994ff6">WyslijAT0</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___wi_fi.html#gab895ea798701babd8671a4ff125ee922">WyslijAT1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___wi_fi.html#ga55def3880301da0d704a296883db507d">WyslijAT2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___wi_fi.html#ga935bb1182a2768aaae0a89642786050c">WyslijAT3</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___wi_fi.html#ga191bcb325b4f2ddd80a3c35cb035c6e3">WyslijAT4</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___wi_fi.html#gaaf411045e72dc9a7a98ead3d5be51cef">delay</a>(uint32_t value);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___wi_fi.html#gac3085941b3f406423a4cfd3338305b2f">WIFI_GetAck</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> WyslijDane(<span class="keywordtype">char</span> IP[], <span class="keywordtype">char</span> port[], <span class="keywordtype">char</span> dane[], <span class="keywordtype">int</span> ilosc);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group___wi_fi_html_gaea34a43bd0a7254531b92a65455760c5"><div class="ttname"><a href="group___wi_fi.html#gaea34a43bd0a7254531b92a65455760c5">wifiInitialize</a></div><div class="ttdeci">void wifiInitialize(void)</div><div class="ttdoc">Inicjalizuje modul wifi, wlacza przerwania dla UART0. </div><div class="ttdef"><b>Definition:</b> wifi.c:25</div></div>
<div class="ttc" id="group___wi_fi_html_ga63c5eefbcdb2d7746847dd58a33d5450"><div class="ttname"><a href="group___wi_fi.html#ga63c5eefbcdb2d7746847dd58a33d5450">WyslijAT</a></div><div class="ttdeci">void WyslijAT(uint8_t i)</div><div class="ttdoc">Funkcja wysylajaca w prawidlowej kolejnosci komendy AT. </div><div class="ttdef"><b>Definition:</b> wifi.c:173</div></div>
<div class="ttc" id="group___wi_fi_html_gac3085941b3f406423a4cfd3338305b2f"><div class="ttname"><a href="group___wi_fi.html#gac3085941b3f406423a4cfd3338305b2f">WIFI_GetAck</a></div><div class="ttdeci">int WIFI_GetAck(void)</div><div class="ttdoc">Funkcja wstrzymujaca kolejne komendy AT, az nadejdzie odpowiedz "OK" od modulu. </div><div class="ttdef"><b>Definition:</b> wifi.c:156</div></div>
<div class="ttc" id="struct_f_i_f_o___buffer_type_def_html"><div class="ttname"><a href="struct_f_i_f_o___buffer_type_def.html">FIFO_BufferTypeDef</a></div><div class="ttdef"><b>Definition:</b> fifo.h:21</div></div>
<div class="ttc" id="group___wi_fi_html_ga02cad799bf32454717bc92f0f2994ff6"><div class="ttname"><a href="group___wi_fi.html#ga02cad799bf32454717bc92f0f2994ff6">WyslijAT0</a></div><div class="ttdeci">void WyslijAT0(void)</div><div class="ttdoc">Ustawienie modulu w tryb multiple connections. AP. </div><div class="ttdef"><b>Definition:</b> wifi.c:191</div></div>
<div class="ttc" id="fifo_8h_html"><div class="ttname"><a href="fifo_8h.html">fifo.h</a></div><div class="ttdoc">FiFo library for KL46Z and ESP8266 module. </div></div>
<div class="ttc" id="group___wi_fi_html_ga935bb1182a2768aaae0a89642786050c"><div class="ttname"><a href="group___wi_fi.html#ga935bb1182a2768aaae0a89642786050c">WyslijAT3</a></div><div class="ttdeci">void WyslijAT3(void)</div><div class="ttdoc">Funkcja zmiany SSID, kanalu, enkrypcji i hasla do sieci. </div><div class="ttdef"><b>Definition:</b> wifi.c:247</div></div>
<div class="ttc" id="group___wi_fi_html_gaaf411045e72dc9a7a98ead3d5be51cef"><div class="ttname"><a href="group___wi_fi.html#gaaf411045e72dc9a7a98ead3d5be51cef">delay</a></div><div class="ttdeci">void delay(uint32_t value)</div><div class="ttdoc">Funkcja opozniajaca. </div><div class="ttdef"><b>Definition:</b> wifi.c:11</div></div>
<div class="ttc" id="group___wi_fi_html_ga191bcb325b4f2ddd80a3c35cb035c6e3"><div class="ttname"><a href="group___wi_fi.html#ga191bcb325b4f2ddd80a3c35cb035c6e3">WyslijAT4</a></div><div class="ttdeci">void WyslijAT4(void)</div><div class="ttdoc">Funkcja zmiany SSID, kanalu, enkrypcji i hasla do sieci. </div><div class="ttdef"><b>Definition:</b> wifi.c:278</div></div>
<div class="ttc" id="group___wi_fi_html_ga55def3880301da0d704a296883db507d"><div class="ttname"><a href="group___wi_fi.html#ga55def3880301da0d704a296883db507d">WyslijAT2</a></div><div class="ttdeci">void WyslijAT2(void)</div><div class="ttdoc">Ustawienie na module kasowania polaczenia po 1sekundzie od nawiazania. </div><div class="ttdef"><b>Definition:</b> wifi.c:230</div></div>
<div class="ttc" id="group___wi_fi_html_gab895ea798701babd8671a4ff125ee922"><div class="ttname"><a href="group___wi_fi.html#gab895ea798701babd8671a4ff125ee922">WyslijAT1</a></div><div class="ttdeci">void WyslijAT1(void)</div><div class="ttdoc">Ustawienie modulu w tryb serwera, oraz odbior danych na porcie 333. </div><div class="ttdef"><b>Definition:</b> wifi.c:207</div></div>
<div class="ttc" id="group___wi_fi_html_ga3487f8e91e36a4289af9b52f032b2d51"><div class="ttname"><a href="group___wi_fi.html#ga3487f8e91e36a4289af9b52f032b2d51">WIFI_Get</a></div><div class="ttdeci">int WIFI_Get(FIFO_BufferTypeDef *buffer, char tab[FIFOBUFSIZE], uint8_t ilosc)</div><div class="ttdef"><b>Definition:</b> wifi.c:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
